<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>flybirdie</title>
<link rel="icon" href="https://img.icons8.com/cotton/2x/twitter.png">
<link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
<style>
body {
    /*background-image: linear-gradient( 90deg, #92FFC0 10%, #002661 100%);
    background-color: #F0E68C;
    background-color: #FBCEB1;*/
    background-image: url("https://wallpaperaccess.com/full/1216321.png");
    background-size: cover;
}
canvas {
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    /*border-radius: 10px;*/
    background-color: rgba(0,0,0,0);
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 60px;
}
button {
    background-color: rgba(0,0,0,0);
    border-radius: 10px;
    border: 2px solid #000000;

}
p {
    font-family: "Nanum Pen Script";
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 26px;
}
footer {
    text-align: center;
    background-color: black;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid white;
}
.about {
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
}
</style>
</head>
<body onload="startGame()">
    <div class="cont">
<script src = "./script.js"></script>
<div style="text-align:center;">
  <br><br>
  <button onkeydown="checkKey" onkeyup="clearmove()"><img src="https://image.flaticon.com/icons/png/512/25/25649.png" width="30px" height="30px"></button><br>
  <!--<button onmouseover="moveleft()" onmouseout="clearmove()" ontouchstart="moveleft()">LEFT</button>
  <button onmouseover="moveright()" onmouseout="clearmove()" ontouchstart="moveright()">RIGHT</button>--><br>
  <button onkeydown="checkKey" onkeyup="clearmove()"><img src="https://image.flaticon.com/icons/png/512/25/25649.png" width="30px" height="30px" style="transform:rotate(180deg);"></button><br>
  <p>
    Press arrow keys for up/down, space-bar for stop. <br>
    Ctrl + R to start again :-) <br></p>
</div>
</div>
<footer>
    <p class="about">Author : Subhrajeet Panda<br><br>
        <a href="https://github.com/subhrajp"><img alt = "GitHub" src = "https://pngimg.com/uploads/github/github_PNG63.png" width = "25" height = "25"></a></p>
</footer>

</body>
</html>
